C:\Users\anium\source\repos\MAUI_BarcodeScanner\MAUI_BarcodeScanner\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\anium\source\repos\MAUI_BarcodeScanner\MAUI_BarcodeScanner\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\anium\source\repos\MAUI_BarcodeScanner\MAUI_BarcodeScanner\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\anium\source\repos\MAUI_BarcodeScanner\MAUI_BarcodeScanner\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\anium\source\repos\MAUI_BarcodeScanner\MAUI_BarcodeScanner\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\anium\source\repos\MAUI_BarcodeScanner\MAUI_BarcodeScanner\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\anium\source\repos\MAUI_BarcodeScanner\MAUI_BarcodeScanner\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\anium\source\repos\MAUI_BarcodeScanner\MAUI_BarcodeScanner\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\anium\source\repos\MAUI_BarcodeScanner\MAUI_BarcodeScanner\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\anium\source\repos\MAUI_BarcodeScanner\MAUI_BarcodeScanner\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\anium\source\repos\MAUI_BarcodeScanner\MAUI_BarcodeScanner\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\anium\source\repos\MAUI_BarcodeScanner\MAUI_BarcodeScanner\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\anium\source\repos\MAUI_BarcodeScanner\MAUI_BarcodeScanner\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_about.png
C:\Users\anium\source\repos\MAUI_BarcodeScanner\MAUI_BarcodeScanner\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\scanner_small.png
C:\Users\anium\source\repos\MAUI_BarcodeScanner\MAUI_BarcodeScanner\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\xamarin_logo.png
C:\Users\anium\source\repos\MAUI_BarcodeScanner\MAUI_BarcodeScanner\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_feed.png
C:\Users\anium\source\repos\MAUI_BarcodeScanner\MAUI_BarcodeScanner\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\scanner.png
C:\Users\anium\source\repos\MAUI_BarcodeScanner\MAUI_BarcodeScanner\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cart_icon.png
C:\Users\anium\source\repos\MAUI_BarcodeScanner\MAUI_BarcodeScanner\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\anium\source\repos\MAUI_BarcodeScanner\MAUI_BarcodeScanner\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\anium\source\repos\MAUI_BarcodeScanner\MAUI_BarcodeScanner\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
