<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             x:Class="MAUI_BarcodeScanner.Components.ItemDetailSheet"
             xmlns:vm="clr-namespace:MAUI_BarcodeScanner.ViewModels"
             x:DataType="vm:ItemDetailsViewModel"
             HasHandle="True"
             HasBackdrop="True" >


    
    <HorizontalStackLayout Spacing="16" HeightRequest="280" Padding="30">
        <VerticalStackLayout >
            <Label Text="{Binding CurrentItem.ProductName}" FontSize="Large" FontAttributes="Bold"/>
            <Label Text="SKU ID" FontAttributes="Bold" FontSize="Small" Margin="0,10,0,0"/>
            <Label Text="{Binding CurrentItem.SKUId}" FontSize="Small"/>
            <Label Text="Price"  FontAttributes="Bold" FontSize="Small"  Margin="0,10,0,0"/>
            <Label Text="{Binding CurrentItem.PricePerItem,StringFormat='$ {0}'}"/>
            <Label Text="Total Price"  FontAttributes="Bold" FontSize="Small"  Margin="0,10,0,0"/>
            <Label Text="{Binding CurrentItem.TotalPrice,StringFormat='$ {0}'}" FontSize="Large" FontAttributes="Bold"/>

        </VerticalStackLayout>
        <VerticalStackLayout VerticalOptions="Center">

            <Label Text="Quantity"  FontAttributes="Bold" FontSize="Small" />
            <HorizontalStackLayout Margin="0,10,0,0">
                <Button Text="-" Command="{Binding decreaseQuantityCommand}" WidthRequest="3" HeightRequest="3" FontSize="20"/>
                <Label Text="{Binding CurrentItem.Quantity}" FontSize="Medium" VerticalOptions="Center" Margin="10"/>
                <Button Text="+" WidthRequest="3" HeightRequest="3" FontSize="20" Command="{Binding increaseQuantityCommand}"/>
            </HorizontalStackLayout>
            <Button Text="Remove" FontSize="Micro" BackgroundColor="IndianRed" HeightRequest="2" Margin="0,10,0,0" Command="{Binding deleteItemCommand }"></Button>
        </VerticalStackLayout>
    </HorizontalStackLayout>

</the49:BottomSheet>